import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-news-block',
  templateUrl: './news-block.component.html',
  styleUrls: ['./news-block.component.css'],
})
export class NewsBlockComponent implements OnInit {
  newsData: NewsObj[] = [];

  ngOnInit(): void {
    this.newsData = [
      {
        headline: 'Европеец выбрасывает 12 кг одежды каждый год',
        content:
          'EC готовится положить конец быстрой моде c ee негативным воздействием на окружающую среду. Поскольку потребители покупают  (и носят) вещи лишь один сезон, a затем попросту выбрасывают.',
      },
      {
        headline: 'Европеец выбрасывает 12 кг одежды каждый год',
        content:
          'EC готовится положить конец быстрой моде c ee негативным воздействием на окружающую среду. Поскольку потребители покупают  (и носят) вещи лишь один сезон, a затем попросту выбрасывают.',
      },
      {
        headline: 'Европеец выбрасывает 12 кг одежды каждый год',
        content:
          'EC готовится положить конец быстрой моде c ee негативным воздействием на окружающую среду. Поскольку потребители покупают  (и носят) вещи лишь один сезон, a затем попросту выбрасывают.',
      },
      { headline: 'Женщина упала в обморок, стоя в очереди за получением тавтотиты', content: 'Невообразимый ажиотаж творится последние 24 часа e дверей полицейских отделов, занимающихся выдачей удостоверений личности (тавтотит).' },
      { headline: 'Неожиданный конец вечеринки в честь крестин в Ларисе', content: 'Шумная вечеринка в Ларисе по поводу крестин привела к неожиданным последствиям - тяжелым травмам соседа по дому и госпитализации.' },
      { headline: 'Жозеп Боррель подвел итоги введения 11 пакетов санкций против РФ', content: 'Глава внешнеполитической службы Европейского союза Жозеп Боррель подытожил, к чему привели санкции, введенные EC против России.' },
    ];
  }
}

interface NewsObj {
  headline: string;
  content: string;
}
